<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryanair Tech Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">
</head>

<body>
  <div class="container-fluid">
    <div ng-app="myApp" ng-strict-di>
      <ui-view>
        Loading...
      </ui-view>
    </div>
  </div>
</body>

</html>